{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "jsx": "react-jsx",
    "target": "es2022",
    "outDir": ".test-build",
    "rootDir": ".",
    "noEmit": false,
    "types": []
  },
  "include": [
    "app/game/[id].tsx",
    "lib/dates.ts",
    "lib/dates.test.ts",
    "lib/librarySort.ts",
    "lib/librarySort.test.ts",
    "lib/rawgMetadataRefresh.ts",
    "lib/rawgMetadataRefresh.test.ts",
    "lib/authHelpers.ts",
    "lib/authHelpers.test.ts",
    "lib/pcFeaturesVisibility.ts",
    "lib/pcFeaturesVisibility.test.ts",
    "lib/pcgamingwiki.ts",
    "lib/pcgamingwiki.test.ts",
    "lib/pcgamingwikiCache.ts",
    "lib/pcgamingwikiCache.test.ts",
    "lib/pcFeaturesRecovery.ts",
    "lib/pcFeaturesRecovery.test.ts",
    "lib/pcFeaturesRecoveryCli.ts",
    "lib/pcFeaturesRecovery.database.test.ts",
    "lib/pcFeaturesGameDetails.screen.test.tsx",
    "lib/time.ts",
    "types/**/*.ts"
  ]
}
