{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "es2022",
    "outDir": ".test-build",
    "rootDir": ".",
    "noEmit": false,
    "types": []
  },
  "include": [
    "lib/dates.ts",
    "lib/dates.test.ts",
    "lib/librarySort.ts",
    "lib/librarySort.test.ts",
    "lib/authHelpers.ts",
    "lib/authHelpers.test.ts",
    "lib/pcgamingwiki.ts",
    "lib/pcgamingwiki.test.ts",
    "types/**/*.ts"
  ]
}
