{
  "permissions": {
    "allow": [
      "Bash(xargs grep *)",
      "Bash(grep -E \"^[^/]*/\\(hooks|lib|types|components|stores|constants|app\\)$\")",
      "Bash(echo \"Exit: $?\")",
      "PowerShell(Get-Command py -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command python3 -ErrorAction SilentlyContinue)"
    ]
  }
}
